<!doctype html>
<html lang="en-us">
  <head>
    <title>[Breizh CTF 2022- reverse] L&#39;appli secrète du breizhCTF // ret2school</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="nasm" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ret2school.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8K5XT0SJN8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8K5XT0SJN8', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Breizh CTF 2022- reverse] L&#39;appli secrète du breizhCTF"/>
<meta name="twitter:description" content="Value: 131 Description: En arrivant à Rennes au BreizhCTF, vous avez trouvé un téléphone par terre et avez décidé de le garder avec vous. Vous vous rendez compte que sur ce téléphone, il y a une appli &#39;SuperSecretApp&#39;. Malheureusement, pour accéder à son contenu, vous devez avoir la bonne combinaison du username et du password. Vous avez donc décidé de reverse l&#39;application pour trouvez cela! Auteur: Worty Format : BZHCTF{username-password}  The file provided is an ."/>

    <meta property="og:title" content="[Breizh CTF 2022- reverse] L&#39;appli secrète du breizhCTF" />
<meta property="og:description" content="Value: 131 Description: En arrivant à Rennes au BreizhCTF, vous avez trouvé un téléphone par terre et avez décidé de le garder avec vous. Vous vous rendez compte que sur ce téléphone, il y a une appli &#39;SuperSecretApp&#39;. Malheureusement, pour accéder à son contenu, vous devez avoir la bonne combinaison du username et du password. Vous avez donc décidé de reverse l&#39;application pour trouvez cela! Auteur: Worty Format : BZHCTF{username-password}  The file provided is an ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ret2school.github.io/post/app-secrete-du-breizhctf/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-04T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://ret2school.github.io"><img class="app-header-avatar" src="/pic.jpeg" alt="nasm" /></a>
      <h1>ret2school</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             / 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Just a bunch of french ctf players</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ret2school" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/ret2school_fr" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[Breizh CTF 2022- reverse] L&#39;appli secrète du breizhCTF</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 4, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://ret2school.github.io/tags/ctf/">ctf</a>
              <a class="tag" href="https://ret2school.github.io/tags/ret2school/">ret2school</a>
              <a class="tag" href="https://ret2school.github.io/tags/morpheush3x/">MorpheusH3x</a>
              <a class="tag" href="https://ret2school.github.io/tags/forensic/">forensic</a>
              <a class="tag" href="https://ret2school.github.io/tags/2022/">2022</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <pre><code>Value: 131

Description:

En arrivant à Rennes au BreizhCTF, vous avez trouvé un téléphone par terre et avez décidé de le garder avec vous. Vous vous rendez compte que sur ce téléphone, il y a une appli 'SuperSecretApp'.

Malheureusement, pour accéder à son contenu, vous devez avoir la bonne combinaison du username et du password.

Vous avez donc décidé de reverse l'application pour trouvez cela!

Auteur: Worty

Format : BZHCTF{username-password}
</code></pre>
<p>The file provided is an <code>.apk</code>, we extract the source code with the <code>apktool</code> tool:</p>
<p>In the folder ``Sourcescomexample\supersecretapp\data`, we find the file containing all the logic of the application:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#6272a4">/*
</span><span style="color:#6272a4"> * Location:
</span><span style="color:#6272a4"> * \sources\com\example\supersecretapp\data\LoginDataSource.java
</span><span style="color:#6272a4">*/</span>


<span style="color:#ff79c6">package</span> com.example.supersecretapp.data<span style="color:#ff79c6">;</span>

<span style="color:#ff79c6">import</span> com.example.supersecretapp.data.Result<span style="color:#ff79c6">;</span>
<span style="color:#ff79c6">import</span> com.example.supersecretapp.data.model.LoggedInUser<span style="color:#ff79c6">;</span>
<span style="color:#ff79c6">import</span> java.io.IOException<span style="color:#ff79c6">;</span>
<span style="color:#ff79c6">import</span> java.util.UUID<span style="color:#ff79c6">;</span>
<span style="color:#ff79c6">import</span> kotlin.text.Typography<span style="color:#ff79c6">;</span>

<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">LoginDataSource</span> <span style="color:#ff79c6">{</span>
    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">boolean</span> <span style="color:#50fa7b">verifiedPassword</span><span style="color:#ff79c6">(</span>String pwd<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(((</span><span style="color:#8be9fd">char</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">(</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">^</span> <span style="color:#f1fa8c">&#34;!&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">)))</span> <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;@&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">(</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>1<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">^</span> <span style="color:#f1fa8c">&#34;m&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">+</span> Typography<span style="color:#ff79c6">.</span><span style="color:#50fa7b">dollar</span> <span style="color:#ff79c6">!=</span> 120 <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">((</span><span style="color:#8be9fd">char</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">(</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">^</span> pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>2<span style="color:#ff79c6">)))</span> <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;[&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">||</span> pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>3<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;V&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">((</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">%</span> 4<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">^</span> pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>4<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#39;b&#39;</span> <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;e&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">((</span><span style="color:#8be9fd">char</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">(</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>5<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">+</span> 7<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;T&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">((</span><span style="color:#8be9fd">char</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">((</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>6<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">&amp;</span> 255<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">^</span> 16<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;h&#34;</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>7<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">((</span><span style="color:#8be9fd">char</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">(</span>pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>5<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">^</span> pwd<span style="color:#ff79c6">.</span><span style="color:#50fa7b">charAt</span><span style="color:#ff79c6">(</span>2<span style="color:#ff79c6">))))</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span><span style="color:#ff79c6">;</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span><span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> Result<span style="color:#ff79c6">&lt;</span>LoggedInUser<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">login</span><span style="color:#ff79c6">(</span>String username<span style="color:#ff79c6">,</span> String password<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>username<span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">!=</span> 15 <span style="color:#ff79c6">||</span> password<span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">!=</span> 8<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> Result<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Error</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> IOException<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Error logging in&#34;</span><span style="color:#ff79c6">));</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(!</span>username<span style="color:#ff79c6">.</span><span style="color:#50fa7b">equals</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;kalucheAdmin:))&#34;</span><span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> Result<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Error</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> IOException<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Error logging in&#34;</span><span style="color:#ff79c6">));</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>verifiedPassword<span style="color:#ff79c6">(</span>password<span style="color:#ff79c6">))</span> <span style="color:#ff79c6">{</span>
            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> Result<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Success</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> LoggedInUser<span style="color:#ff79c6">(</span>UUID<span style="color:#ff79c6">.</span><span style="color:#50fa7b">randomUUID</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">toString</span><span style="color:#ff79c6">(),</span> <span style="color:#f1fa8c">&#34;Well done!&#34;</span><span style="color:#ff79c6">));</span>
        <span style="color:#ff79c6">}</span>
        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> Result<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Error</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> IOException<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Error logging in&#34;</span><span style="color:#ff79c6">));</span>
    <span style="color:#ff79c6">}</span>

    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">logout</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><p>We can see that the <code>login</code> function is used to check that our user name is indeed <code>kalucheAdmin:))</code>.</p>
<p>As for the password which is managed by the <code>verifiedPassword</code> function, I decide to use <code>z3</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6272a4">#!/usr/bin python3</span>

<span style="color:#ff79c6">from</span> z3 <span style="color:#ff79c6">import</span> <span style="color:#ff79c6">*</span>

<span style="color:#6272a4"># List of BitVec</span>
passwd <span style="color:#ff79c6">=</span> [BitVec(<span style="color:#f1fa8c">f</span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">{</span>i<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#39;</span>, <span style="color:#bd93f9">8</span>) <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">8</span>)]
s <span style="color:#ff79c6">=</span> Solver()

<span style="color:#6272a4"># Constraints</span>

<span style="color:#6272a4"># pwd.charAt(0) ^ &#34;!&#34;.charAt(0) != &#34;@&#34;.charAt(0)</span>
s<span style="color:#ff79c6">.</span>add( (passwd[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">^</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;!&#34;</span>) ) <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;@&#34;</span>) )

<span style="color:#6272a4"># pwd.charAt(1) ^ &#34;m&#34;.charAt(0)) + Typography.dollar != 120</span>
s<span style="color:#ff79c6">.</span>add( (passwd[<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">^</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;m&#34;</span>)) <span style="color:#ff79c6">+</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;$&#34;</span>) <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">120</span> )

<span style="color:#6272a4">#(pwd.charAt(0) ^ pwd.charAt(2)) != &#34;[&#34;.charAt(0)</span>
s<span style="color:#ff79c6">.</span>add( passwd[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">^</span> passwd[<span style="color:#bd93f9">2</span>] <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;[&#34;</span>) )

<span style="color:#6272a4"># pwd.charAt(3) != &#34;V&#34;.charAt(0)</span>
s<span style="color:#ff79c6">.</span>add( passwd[<span style="color:#bd93f9">3</span>] <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;V&#34;</span>) )

<span style="color:#6272a4"># pwd.charAt(pwd.length() % 4) ^ pwd.charAt(4)) + &#39;b&#39; != &#34;e&#34;.charAt(0)</span>
<span style="color:#6272a4"># pwd.charAt(0) ^ pwd.charAt(4)) + &#39;b&#39; != &#34;e&#34;.charAt(0)</span>
s<span style="color:#ff79c6">.</span>add( (passwd[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">^</span> passwd[<span style="color:#bd93f9">4</span>]) <span style="color:#ff79c6">+</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;b&#34;</span>) <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;e&#34;</span>) )

<span style="color:#6272a4"># pwd.charAt(5) + 7 != &#34;T&#34;.charAt(0</span>
s<span style="color:#ff79c6">.</span>add( (passwd[<span style="color:#bd93f9">5</span>] <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">7</span>)  <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;T&#34;</span>) )

<span style="color:#6272a4"># ((pwd.charAt(6) &amp; 255) ^ 16) != &#34;h&#34;.charAt(0)</span>
s<span style="color:#ff79c6">.</span>add( ((passwd[<span style="color:#bd93f9">6</span>] <span style="color:#ff79c6">&amp;</span>  <span style="color:#bd93f9">255</span>) <span style="color:#ff79c6">^</span> <span style="color:#bd93f9">16</span>)  <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">ord</span>(<span style="color:#f1fa8c">&#34;h&#34;</span>) )

<span style="color:#6272a4"># pwd.charAt(7) == ((char) (pwd.charAt(5) ^ pwd.charAt(2)))</span>
s<span style="color:#ff79c6">.</span>add( passwd[<span style="color:#bd93f9">7</span>] <span style="color:#ff79c6">==</span> (passwd[<span style="color:#bd93f9">5</span>] <span style="color:#ff79c6">^</span> passwd[<span style="color:#bd93f9">2</span>]) )

<span style="color:#8be9fd;font-style:italic">print</span>(s<span style="color:#ff79c6">.</span>check())
model <span style="color:#ff79c6">=</span> s<span style="color:#ff79c6">.</span>model()
flag <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;&#39;</span><span style="color:#ff79c6">.</span>join([<span style="color:#8be9fd;font-style:italic">chr</span>(<span style="color:#8be9fd;font-style:italic">int</span>(<span style="color:#8be9fd;font-style:italic">str</span>(model[passwd[i]]))) <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#8be9fd;font-style:italic">len</span>(model))])
<span style="color:#8be9fd;font-style:italic">print</span>(flag)
</code></pre></div><p>The password is then obtained:</p>
<pre tabindex="0"><code>&gt; python3 solve.py
sat
a9:VbMxw
</code></pre><p>So the flag is:</p>
<pre tabindex="0"><code>BZHCTF{kalucheAdmin-a9:VbMxw}
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
